API_KEY='AIzaSyAXLILEdjGhbO4jv2KomQ4qA1Qrl7y6l4o'
AUTH_DOMAIN='instagram-dev-4b118.firebaseapp.com'
PROJECT_ID='instagram-dev-4b118'
STORAGE_BUCKET='instagram-dev-4b118.appspot.com'
MESSAGING_SENDER_ID='608099178271'
APP_ID='1:608099178271:web:0dd2e36c09775eb5d2022a'
MEASUREMENT_ID='${config.measurementId}'